Filmova_Databaze/MainWindow.xaml

<Window x:Class="Filmova_Databaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmova_Databaze"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Name="Movies" Background="AliceBlue" Grid.Column="0" Grid.RowSpan="11" 
                  SelectionChanged="Movies_SelectionChanged" ItemsSource="{Binding AllMovies}"
                  MouseDoubleClick="Movies_MouseDoubleClick" Margin="0,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Name}"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Genre}"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding CountryOfOrigin}"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Year}"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Length}"/>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Director}"/>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Script}"/>
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Camera}"/>
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Music}"/>
        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding Actors}"/>

        <Button Grid.Column="1" Grid.Row="11" Margin="10,10,10,10" Content="Add" Name="But_Add" Click="But_Add_Click"/>
        <Button Grid.Column="2" Grid.Row="11" Margin="10,10,10,10" Content="Change" Name="But_Change" Click="But_Change_Click"/>
        <Button Grid.Column="3" Grid.Row="11" Margin="10,10,10,10" Content="Delete" Name="But_Delete" Click="But_Delete_Click"/>
        <Button Grid.Column="4" Grid.Row="11" Margin="10,10,10,10" Content="Filters" Name="But_Filters" Click="But_Filters_Click"/>
        
    </Grid>

</Window>
